server.port=8190
server.servlet.context-path=/market
spring.application.name=cloudmarket-frontend
spring.thymeleaf.encoding=UTF-8
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
eureka.client.fetchRegistry=true