# gb_spring_cloud

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: CloudMarketAppBackend.java
backend/src/main/java/com/gb/cloudmarket/: CloudMarketAppBackend.java
backend/src/main/java/com/gb/cloudmarket/controllers/: MarketController.java  ProductController.java
backend/src/main/java/com/gb/cloudmarket/entites/: Product.java
backend/src/main/java/com/gb/cloudmarket/repositories/: ProductRepository.java
backend/src/main/java/com/gb/cloudmarket/services/: ProductService.java
backend/src/main/java/controllers/: MarketController.java  ProductController.java
backend/src/main/java/entites/: Product.java
backend/src/main/java/repositories/: ProductRepository.java
backend/src/main/java/repositories/specifications/: ProductSpecifications.java
backend/src/main/java/services/: ProductService.java
backend/src/main/resources/: application.properties  flyway.conf
backend/src/main/resources/db/migration/: V1__initialize.sql
dto-common/: pom.xml
dto-common/src/main/java/com/gb/cloudmarket/: ProductDTO.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/gb/cloudmarket/: EurekaServerApplication.java
frontend/: pom.xml
frontend/src/main/java/: CloudMarketAppFrontend.java
frontend/src/main/java/com/gb/cloudmarket/: AppConfig.java  CloudMarketAppFrontend.java
frontend/src/main/java/com/gb/cloudmarket/controllers/: MarketController.java
frontend/src/main/java/com/gb/cloudmarket/services/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
frontend/src/main/java/controllers/: MarketController.java
frontend/src/main/java/services/: CategoryService.java  OrderItemService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: cart_page.html  edit_item.html  index.html  navigation.html  order_confirmation.html  order_info_before_confirmation.html  product_page.html  profile.html
zuul-server/: pom.xml
zuul-server/src/main/java/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yaml
